itemMenu.title=\uAD00\uB9AC\uC790 - \uC0C1\uD488 \uBAA9\uB85D \uD654\uBA74
itemEdit.title=\uAD00\uB9AC\uC790 - \uC0C1\uD488 \uBCC0\uACBD \uD654\uBA74
itemAdd.title=\uAD00\uB9AC\uC790 - \uC0C1\uD488 \uB4F1\uB85D \uD654\uBA74
itemDelete.title=\uAD00\uB9AC\uC790 - \uC0C1\uD488 \uC0AD\uC81C \uD654\uBA74
itemEditForm.item.itemId=\uC0C1\uD488ID
itemEditForm.item.itemName=\uC0C1\uD488\uC774\uB984
itemEditForm.item.price=\uC0C1\uD488\uAC00\uACA9
itemEditForm.item.description=\uC0C1\uD488\uC124\uBA85
itemEditForm.item.pictureUrl=\uD30C\uC77C\uBA85