<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.7</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Random</shortname>
<uri>http://www.servletsuite.com/servlets/random</uri>
<info>Random value generation</info>

<tag>
<name>randomValue</name>
<tagclass>com.cj.random.randomValue</tagclass>
<teiclass>com.cj.random.intVariable</teiclass>
<bodycontent>empty</bodycontent>
<info>Random value generation</info>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>from</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>to</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<tag>
<name>randomSequence</name>
<tagclass>com.cj.random.randomSequence</tagclass>
<teiclass>com.cj.random.objVariable</teiclass>
<bodycontent>empty</bodycontent>
<info>Random value generation</info>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>from</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>to</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>size</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>unique</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>


</taglib>
